schema.graphql

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}

type Subscription {
	newLink: Link
}

# queries should not modify the db. executed simultaneously.
type Query {
	info: String!
	feed: [Link!]!
}

# mutations can modify the db. executed sequentially.
type Mutation {
	post(url: String!, description: String!): Link!
	signup(email: String!, password: String!, name: String!): AuthPayload
  	login(email: String!, password: String!): AuthPayload
	vote(linkID: ID!): Vote
}

type Link {
	id: ID!
	description: String!
	url: String!
	postedBy: User
	votes: [Vote!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}